html {
    scroll-behavior: smooth;
    overflow-x: hidden; /* Evita el desbordamiento horizontal */
}

/* FONDO GENERAL DE LA PÁGINA (AHORA CON PARALELAJE) */
body {
    font-family: 'Forum', serif;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    color: hsl(0, 0%, 100%);
    text-align: center;

    /* Se elimina el color sólido de fondo y se coloca la imagen en paralaje */
    background-image: url("/assets/images/Patron.webp");
    background-size: cover;
    background-position: center 0px;
    /*background-attachment: fixed; /* 🔹 Permite el efecto de paralaje en toda la página */
    background-repeat: no-repeat;
    overflow-x: hidden;
}

/* HEADER (NAVBAR) MEJORADO PARA MAYOR VISIBILIDAD */
header {
    position: fixed !important;
    top: 0;
    left: 0;
    width: 100%;
    height: 130px; /*antes en la versión de navbar con fondo borroso estaba en 150px*/
    /*background: #213235;*/
    background: rgba(33, 50, 53, 0.7); /* 🔹 Se aumenta la opacidad para mejorar la legibilidad */
    backdrop-filter: blur(10px); 
    -webkit-backdrop-filter: blur(10px); /* Soporte para Safari */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    z-index: 1000;
   -webkit-mask-image: linear-gradient(to bottom, rgba(0,0,0,1) 95%, rgba(0,0,0,0));
    mask-image: linear-gradient(to bottom, rgb(0, 0, 0) 95%, rgba(0,0,0,0));
}

/* TITULOS (H1, H3) - ARCHIVO BLACK */
h1, h3 {
    font-family: 'Archivo Black', sans-serif;
    font-weight: normal; /* 🔹 Se mantiene el peso adecuado sin sobrecargar */
    text-transform: uppercase;
    font-size: 52px;
    
}

/* BAJADAS (P) - FORUM */
p {
    margin-top: -30px;
    font-family: 'Forum', serif;
    font-size: 22px; /* 🔹 Ajusta el tamaño si es necesario */
    line-height: 1.2;
}

h4 {
    font-family: 'Forum', serif;
    font-size: 20px; /* 🔹 Ajusta el tamaño si es necesario */
    line-height: 1.5;
    text-transform: uppercase;
    font-weight: lighter;
}

/* NAVBAR */
.navbar {
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* LOGO */
.logo {
    text-decoration: none;
    height: auto;
    margin-top: 0px;
    margin-bottom: 6px;
    display: flex;
    align-items: center;
    gap: 0px;
    position: relative; /* Asegura que respete su espacio */
    z-index: 1000; /* Menor que el hamburguer */
}

.logo img {
    width: 180px;
    max-height: 100%;
    min-width: 50px;
    max-width: 300px;
    flex-shrink: 0;
    margin-right: -25px;
    object-fit: contain;
}

/* 🔹 CONTENEDOR DEL TEXTO DEL LOGO */
.logo-text {
    display: flex;
    flex-direction: column; /* 🔹 Asegura que el texto quede en dos líneas */
    align-items: flex-start; /* 🔹 Alinea el texto a la izquierda */
    justify-content: center;
    line-height: 1.1;
}

/* 🔹 "MEDIA VUELTA" - TEXTO PRINCIPAL */
.main-title {
    font-family: 'Roc Grotesk', sans-serif;
    font-size: 26px;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    white-space: nowrap;
}

/* 🔹 "Laboratorio Creativo" - LEMA */
.subtitle {
    font-family: 'Forum', serif;
    font-size: 12.5px; /* 🔹 Más pequeño */
    color: white;
    font-weight: normal;
    text-transform: none; /* 🔹 No en mayúsculas */
    margin-top: -2px; /* 🔹 Ajuste fino para alinearlo con "VUELTA" */
    margin-left: 87.3px;
}


/* ENLACES DEL NAVBAR */
.nav-links {
    list-style: none;
    display: flex;
    gap: 40px;
}

.nav-links li {
    font-family: 'Forum', serif;
    font-size: 20px;
    font-weight: bold;
}

.nav-links a {
    text-decoration: none;
    color: #FFFFFF;
    transition: color 0.3s ease-in-out;
    font-weight: lighter;
}

.nav-links a:hover {
    color: #58676b;
}

.navbar.open {
    -webkit-mask-image: none;
    mask-image: none;
}





/* SECCIONES (AHORA SOBRE EL FONDO PARALELAJE) */
section {
    min-height: 100vh; /* 🔹 Cada sección ocupa una pantalla completa */
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 25px 0% 80px 0%;
    background: rgba(0, 0, 0, 0); /* 🔹 Leve transparencia para mejorar la legibilidad */
    
 
}

#media-vuelta {
    padding-top: 70px;
    padding-bottom: 0px;
}

#nuestro-mundo {
    padding-top: 0px;
}

#parrafo-media-vuelta {
    margin-bottom: 0px;
}

#pensamos-distinto {
    margin-top: 0px; 
}

#conversemos {
    min-height: 95vh;
    margin-top: -100px;
    padding-bottom: 0px;
   
}

#lo-que-nos-gusta {
    padding-bottom: 0px;
}

/* ROTACIÓN DEL LOGO */
.rotating-logo {
    display: flex;
    justify-content: center;
    margin: 50px 0 25px;
}

.rotating-logo img {
    width: 360px;
    animation: spin 5s linear infinite;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

/* TRES COLUMNAS EN LO-QUE-NOS-GUSTA */
.services-container {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin: 20px 0 -50px;
    flex-wrap: wrap;
}

.service {
    flex: 1;
    text-align: center;
    max-width: 400px;
}

.service h4 {
    display: block;
    font-size: 30px;
    margin-bottom: 10px;
    font-family: 'Forum', sans-serif;
}

.service p {
    font-size: 22px;
    font-family: 'Forum', serif;
    margin-bottom: 150px;
    margin-top: 30px;
}

#lo-que-nos-gusta {
    margin-bottom: -80px;
}

/* --- Wrapper: rompe el padding del contenedor padre ---*/ 
.video-wrapper {
    width: 100vw;
    position: relative; /*elemento agregado en última actualización*/
    left: 50%; /*elemento agregado en última actualización*/
    transform: translateX(-50%);/*elemento agregado en última actualización*/
    overflow: visible;/*elemento agregado en última actualización*/
    /*margin-left: -9.9vw;*/ /* Compensa el padding izquierdo del 10% */
    margin: 100px 0 20px 0; /*elemento agregado en última actualización*/
}

.video-container {
    /*width: 99vw;*/
    width: 100%; /*elemento agregado en última actualización*/
    /*height: 90vh;*/ /* Cubre casi toda la pantalla en altura */
    height: auto; /*elemento agregado en última actualización*/
    /*margin: 0 auto;*/ /* Centra el contenedor dentro del wrapper */
    /*display: flex;*/
    /*justify-content: center;*/
    /*align-items: center;*/
    /*overflow: hidden;*/
    /*position: relative;*/
    /*max-width: none;*/
    /*margin: 100px 0 20px;*/ 
    max-height: 80vh;
}

.video-container video {
    width: 100%;
    /*height: 100%;*/
    height: auto; /*elemento agregado en última actualización*/
    max-height: 80vh; /*elemento agregado en última actualización*/
    /*object-fit: cover;*/
    object-fit: cover; /*elemento agregado en última actualización*/
     /*antes border-radius: 5px;*/
    /*max-width: none;*/
    display: block; /*elemento agregado en última actualización*/
}




/* 🔹 Asegurar que todos los elementos no sobresalgan */
* {
    box-sizing: border-box;
    max-width: 100vw; /* 🔹 Evitar que los elementos sobresalgan de su contenedor 
    pero a la vez este mismo maldito es el que me impedía mantener el video en su ancho máximo
    en modo responsive para celular */
}

.whatsapp-container {
    display: flex;
    justify-content: center;
    margin-top: -10px;
}

.whatsapp-container img {
    width: 175px;
    height: auto;
    transition: transform 0.3s ease, filter 0.3s ease;
}

/* Efecto al pasar el mouse */
.whatsapp-container img:hover {
    transform: scale(1.1); /* 🔹 Aumenta el tamaño ligeramente */
    filter: drop-shadow(0px 0px 10px rgba(37, 211, 102, 0.6)); /* 🔹 Sombra verde brillante */
}

/* MENÚ HAMBURGUESA - SOLO EN MÓVILES */
.hamburger {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 35px;
    height: 30px;
    background: transparent;
    border: none;
    cursor: pointer;
    z-index: 1001;
    position: absolute; /* Asegura que no esté influenciado por otros elementos */
    top: 50px; /* Ajusta la posición vertical */
    right: 50px; /* Ajusta la posición a la derecha */
}



.hamburger span {
    display: block;
    width: 100%;
    height: 4px;
    background: white;
    transition: all 0.3s ease-in-out;
}

/* Menú hamburguesa - Ahora correctamente invertido */
.hamburger span {
    transition: all 0.3s ease-in-out;
}

/* 🔹 Cuando está abierto, mostrar la X */
.hamburger.open span:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

.hamburger.open span:nth-child(2) {
    opacity: 0;
}

.hamburger.open span:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}


/* RESPONSIVIDAD */

/* 🔹 Ajustes para tablets grandes (hasta 1024px) */
@media (max-width: 1024px) {
    h1, h3 {
        font-size: 40px; /* 🔹 Reduce el tamaño para mejor ajuste */
    }

    p {
        font-size: 20px;
    }

    .service {
        max-width: 350px;
    }

    #service-desarrollo {
        margin-top: 75px;
    }

    /*.video-wrapper {
        width: 100vw;*/
        /*margin-left: -10vw;*/ /* Compensa el padding izquierdo del 10% */
    /*}*/
    
    .video-container {
        /*width: 100vw;*/
        width: 100%; 
        /*height: 70vh;*/ /* Cubre casi toda la pantalla en altura */
        height: auto; /*elemento agregado en última actualización*/
        max-height: 70vh; /*elemento agregado en última actualización*/

    }
    /*todo este video-container agregado en última actualización*/
    .video-container video {
        width: 100%;
        height: auto;
        object-fit: cover;
        display: block;
    }

}

/* 🔹 Ajustes para tablets y móviles pequeños (hasta 768px) */
@media (max-width: 768px) {
    /* Mostrar el ícono del menú hamburguesa */
    .hamburger {
        display: flex;
    }

    /* Ajustar el navbar */
    .nav-links {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background: rgba(33, 50, 53, 0.95); /* elijo la más opaca */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 30px;
        padding: 20px 0;
        transform: translateY(-100%);
        transition: transform 0.3s ease-in-out;
        z-index: 1000;
    }

    .nav-links.open {
        transform: translateY(0);
    }

    /* Ajustes generales de tipografía */
    h1, h3 {
        font-size: 28px; /* más pequeño que 32px, mejor para móviles */
    }

    p {
        font-size: 16px;
        margin-top: -5px;
    }

    .whatsapp-container img {
        width: 175px;
    }

    /* --- VIDEO --- */
    /*.video-wrapper {
        width: 100%;
        margin: 0 auto;
        margin-bottom: 20px;
        padding: 0px;
    }

    .video-container {
        width: 100%;
        height: 60vh;
        margin: 0 auto;
    }

    .video-container video {
        width: 100%;
        height: 100%;
        object-fit: contain;
        max-width: none;
    }*/

    /*.video-wrapper {
        width: 100vw;
        margin-left: 0;
        margin-right: 0;
        padding: 0;
        overflow: hidden;
        margin-bottom: 20px;
    }

    .video-container {
        width: 100vw;
        height: 60vh;
        margin: 0;
        padding: 0;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .video-container video {
        width: 100vw;
        height: 100%;
        object-fit: contain;
        border-radius: 0;
        max-width: 100vw;
    }*/

    /*.video-wrapper {
        width: 100vw;*/
        /*margin-left: -10vw;*/ /* Compensa el padding izquierdo del 10% */
    /*}*/

    /*todo este video-wrapper agregado en última actualización*/
    .video-wrapper {
        width: 100vw;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        overflow: visible;
        margin: 50px 0 20px 0;
    }
    
    .video-container {
        /*width: 100vw;*/
        width: 100%; /*elemento agregado en última actualización*/
        /*height: 60vh; *//* Cubre casi toda la pantalla en altura */
        height: auto; /*elemento agregado en última actualización*/
        max-height: 60vh; /*elemento agregado en última actualización*/
        /*margin: 0 auto;*/ /* Centra el contenedor dentro del wrapper */
        /*display: flex;*/
        /*justify-content: center;
        align-items: center;
        overflow: hidden;
        /*position: relative;*/
        /*max-width: none;
        margin: 100px 0 20px;*/ 
    }
    
    .video-container video {
        width: 100vw;
        /*height: 100%;*/
        height: auto; /*elemento agregado en última actualización*/
        /*object-fit: cover;*/
        object-fit: cover; /*elemento agregado en última actualización*/
         /*antes border-radius: 5px;*/
        /*max-width: none;*/
        display: block; 
    }

    /* --- SERVICES --- */
    .services-container {
        flex-direction: column;
        align-items: center;
    }

    .service {
        max-width: 100%;
        margin-bottom: -100px;
    }

    #lo-que-nos-gusta .services-container .service h4 {
        font-size: 28px;
    }

    #lo-que-nos-gusta .services-container .service p {
        font-size: 16px;
        margin-top: -5px;
    }

    /* Secciónes */
    #sub-section {
        margin-top: 100px;
    }

    #media-vuelta {
        padding-bottom: 50px;
    }

    #nuestro-mundo {
        padding-top: 50px;
    }

    #lo-que-nos-gusta {
        margin-top: -100px;
        margin-bottom: -200px;
    }

    header {
        padding-top: 15px;
    }

    /* --- LOGO y TEXTO en NAVBAR --- */
    .logo {
        display: flex;
        align-items: center;
        gap: 5px;
    }

    .logo img {
        width: 150px;
        margin-right: -10px;
    }

    .logo-text {
        align-items: flex-start;
        text-align: left;
    }

    .main-title {
        font-size: 22px;
    }

    .subtitle {
        font-size: 10px;
        margin-left: 60px;
    }
}


    
/* 🔹 Ajustes para móviles más pequeños (hasta 480px) */
@media (max-width: 480px) {

    h1, h3 {
        font-size: 24px; /* 🔹 Reduce aún más los títulos */
    }

    p {
        font-size: 14px;
        margin-top: -5px;
    }

    section {
        min-height: auto; 
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 80px 10% 80px 10%;
        background: rgba(0, 0, 0, 0); /* 🔹 Leve transparencia para mejorar la legibilidad */
        
     
    }

    .whatsapp-container img {
        width: 120px; /* 🔹 Reduce el tamaño del icono de WhatsApp */
    }

    .services-container {
        flex-direction: column; /* Apila los elementos en columna */
        align-items: center; /* Centra los servicios */
    }

    .service {
        max-width: 100%; /* Asegura que ocupen todo el ancho */
        
    }

    #lo-que-nos-gusta .services-container .service h4 {
        font-size: 24px !important; /* 🔹 Reduce aún más los títulos */
    }

    #lo-que-nos-gusta .services-container .service p {
        font-size: 14px !important;
        margin-top: -5px !important;
    }

    #sub-section {
        margin-top: 100px; 
    }

    #media-vuelta {
        padding-top: 170px;
        
    }

    #nuestro-mundo {
        padding-top: 50px; /* Reduce el espacio con la anterior */
    }

    #lo-que-nos-gusta {
        margin-top: -70px; /* Juntar más con la sección anterior */
        margin-bottom: 0px; /* Reducir espacio con "Conversemos" */
        padding-bottom: 0px;
    }

    #conversemos {
        min-height: 70vh; 
        padding-top: 0px;
        margin-top: -100px;

    }

    header {
        padding-top: 15px;
        padding-right: 0px;
    }
    .logo img {
        max-width: 140px; /* Ajusta el tamaño si es demasiado grande */
    }

    
    /*.video-wrapper {
        margin-top: -145px;
        margin-bottom: -165px; /* Menos espacio antes de "Lo que nos gusta" */
        /*width: 100vw;
        margin-left: -10vw; /* Compensa el padding izquierdo del 10% */
    /*}*/

    /*todo este video-wrapper agregado en última actualización*/
    .video-wrapper {
        width: 100vw;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        overflow: visible;
        margin-top: 20px;
        margin-bottom: -60px;
    }

    /*todo este video-container agregado en última actualización*/
    .video-container {
        width: 100%;
        height: auto;
        max-height: 60vh;
    }

    .video-container video {
        width: 100%;
        /*height: 100%;*/
        height: auto; /*elemento agregado en última actualización*/
        object-fit: cover;
        /*max-width: none;*/
        display: block; /*elemento agregado en última actualización*/
    }
/*---------------------------------------*/

.logo {
    display: flex;
    align-items: center;
    gap: 0px;
}

.logo img {
    width: 130px; /* Se reduce más el tamaño del logo */
    margin-right: -15px;
}

.logo-text {
    align-items: flex-start;
    text-align: left;
}

.main-title {
    font-size: 20px;
}

.subtitle {
    font-size: 9px;
    margin-left: 72px; /* Lo desplazamos más para que no choque con el menú */
}

.hamburger {
    right: 8%; /* Lo movemos más a la derecha */
    z-index: 1100;
}
}

header.open {
    -webkit-mask-image: none;
    mask-image: none;
}

#landscape-warning {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(33, 50, 53, 0.95);
    color: white;
    font-size: 18px;
    z-index: 9999;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 30px;
  }
  
  /* Opcional: estilo más claro */
  #landscape-warning p {
    margin: 0;
  }

  .no-scroll {
    overflow: hidden;
    height: 100vh;
}
  




